ISA*00*          *00*          *ZZ*3142           *ZZ*AKMEDICAID FHSC*110524*0830*U*00401*000001037*0*T*:~
GS*HC*3142*AKMEDICAID FHSC*20110524*0830*537*X*004010X098A1~
ST*837*0001~
BHT*0019*00*537*20110524*0830*CH~
REF*87*004010X098A1~
NM1*41*2*VISION ASSOC OF ROCH*****46*0002503~
PER*IC*Coreen Henning*TE*5852540029~
NM1*40*2*AKMEDICAID FHSC*****46*AKMEDICAID FHSC~
HL*1**20*1~
PRV*BI*ZZ*332H00000X~
NM1*85*2*VISION ASSOC OF ROCH*****XX*1982734463~
N3*1260 LYELL AVENUE*1260 LYELL AVENUE~
N4*ROCHESTER*NY*14606~
REF*1D*OP161NY~
REF*EI*16-1419012~
HL*1*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*KENT**CLARK*****MI*4000000000~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19500101*M~
NM1*PR*2*AKMEDICAID FHSC*****PI*AKMEDICAID FHSC~
CLM*000548103*30.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110524~
LX*2~
SV1*HC:V2100*25.28*UN*2***1~
DTP*472*D8*20110524~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*KENT**CLARK*****MI*4000000000~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*20110524*M~
NM1*PR*2*AKMEDICAID FHSC*****PI*AKMEDICAID FHSC~
CLM*000550268*30.00***81::1*Y*A*Y*Y*C~
REF*G1*12114321~
HI*BK:3674~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110524~
LX*2~
SV1*HC:V2200*33.76*UN*2***1~
DTP*472*D8*20110524~
HL*3*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*CLARK**KENT*****MI*4000000000~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19500101*M~
NM1*PR*2*AKMEDICAID FHSC*****PI*AKMEDICAID FHSC~
CLM*000548111*30.00***81::1*Y*A*Y*Y*C~
HI*BK:3674~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110524~
LX*2~
SV1*HC:V2200*33.76*UN*2***1~
DTP*472*D8*20110524~
LX*3~
SV1*HC:V2710*21.10*UN*2***1~
DTP*472*D8*20110524~
LX*4~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110524~
LX*5~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110524~
