ISA*00*          *00*          *ZZ*3142           *ZZ*AKMEDICAID FHSC*110617*1126*U*00401*000001055*0*P*:~
GS*HC*3142*AKMEDICAID FHSC*20110617*1126*555*X*004010X098A1~
ST*837*0001~
BHT*0019*00*555*20110617*1126*CH~
REF*87*004010X098A1~
NM1*41*2*VISION ASSOC OF ROCH*****46*0002503~
PER*IC*Coreen Henning*TE*5852540029~
NM1*40*2*AKMEDICAID FHSC*****46*AKMEDICAID FHSC~
HL*1**20*1~
PRV*BI*ZZ*332H00000X~
NM1*85*2*VISION ASSOC OF ROCH*****XX*1982734463~
N3*1260 LYELL AVENUE*1260 LYELL AVENUE~
N4*ROCHESTER*NY*14606~
REF*1D*OP161NY~
REF*EI*16-1419012~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BATT*MICHAEL****MI*0600151347~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19430325*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000595704*25.31***81::1*Y*A*Y*Y*C~
HI*BK:3674~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110527~
LX*2~
SV1*HC:V2203*16.88*UN*2***1~
DTP*472*D8*20110527~
HL*3*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*CHRISTENSEN*PATRICIA****MI*0601041465~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19651213*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000596159*25.31***81::1*Y*A*Y*Y*C~
HI*BK:3674~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110531~
LX*2~
SV1*HC:V2200*8.44*UN*1***1~
DTP*472*D8*20110531~
LX*3~
SV1*HC:V2207*8.44*UN*1***1~
DTP*472*D8*20110531~
HL*4*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BENJAMIN*KYNNADIE****MI*0601192098~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*20000225*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000596173*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110531~
LX*2~
SV1*HC:V2103*12.64*UN*2***1~
DTP*472*D8*20110531~
HL*5*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*QUALES*JULIE****MI*0600177102~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19661222*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000596190*25.31***81::1*Y*A*Y*Y*C~
HI*BK:3674~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110531~
LX*2~
SV1*HC:V2203*16.88*UN*2***1~
DTP*472*D8*20110531~
HL*6*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*WHITE*JAMES****MI*0600376206~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19540421*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000599806*25.31***81::1*Y*A*Y*Y*C~
HI*BK:3674~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110607~
LX*2~
SV1*HC:V2203*8.44*UN*1***1~
DTP*472*D8*20110607~
LX*3~
SV1*HC:V2204*8.44*UN*1***1~
DTP*472*D8*20110607~
HL*7*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*JORGENSEN*DANIEL****MI*0600444830~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19600707*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000599813*25.31***81::1*Y*A*Y*Y*C~
HI*BK:3674~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110531~
LX*2~
SV1*HC:V2211*16.88*UN*2***1~
DTP*472*D8*20110531~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110531~
HL*8*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*WANDEREE*NOLAN****MI*0601023504~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*20110601*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000599869*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110601~
LX*2~
SV1*HC:V2112*12.64*UN*2***1~
DTP*472*D8*20110601~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110601~
HL*9*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*JENKINS*TRACY****MI*0601217865~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19700927*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000600282*25.31***81::1*Y*A*Y*Y*C~
HI*BK:3674~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110601~
LX*2~
SV1*HC:V2203*8.44*UN*1***1~
DTP*472*D8*20110601~
SE*146*0001~
GE*1*555~
IEA*1*000001055~
