
		<html>
		<script language=Javascript>
			function sX( path )
			{
				window.open('spitX12.php?path=' + path + '&PHPSESSID=6ca3727272696198173b4699abd50f48', 'dummy', 'height=540,width=770,toolbar=no,menubar=yes,scrollbars=yes,resizable=yes,location=no,directories=no,status=yes');
				
			}
		</script>
		<body bgcolor=white>
		<table border=0>
		<tr><td>
		<img src='https://www.claredi.com/images/velocedi.jpg'>
		</td><td>&nbsp;&nbsp;&nbsp;</td><td>
		<h4>
		Filename:  11610130.837 <br>
		Size: 5370 bytes <br>
		Uploaded to Claredi Classic: 2011-06-13 14:26:25 GMT
			
		<br>
		Comments:  <br>
		</h4>
		</td></tr>
		</table>
		
		<style>
<!--
td { font-family:    Arial,Helvetica,Geneva,Swiss; font-size:      9pt; }
h2 { font-family:    Arial,Helvetica,Geneva,Swiss; color:          #000066; font-weight:         700; font-size:      10pt; margin-bottom:  2pt; }
.bt    { border-top-color: black;  border-top-style: solid; border-top-width: 1px; background-color: white }
.btn   { border-top-color: black;  border-top-style: solid; border-top-width: 1px; }
.bb    { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black }
.bl    { text-align: left; border-left-width: 1px; border-left-style: solid; border-left-color: black; width: 1px; margin-left: 1px }
.br    { border-right-width: 1px; border-right-style: solid; border-right-color: black }
.wbr    { color: #993300; border-right-width: 1px; border-right-style: solid; border-right-color: black }
.btl   { border-top-width: 1px; border-top-style: solid; border-top-color: black; border-left-width: 1px; border-left-style: solid; border-left-color: black; background-color: #000000 }
.btr   { border-top-width: 1px; border-top-style: solid; border-top-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; background-color: #cfcfcf }
.warningCell { color: #336699; font-weight: 800; border-right-width: 1px; border-right-style: solid; border-right-color: #000030; background: white; vertical-align: top; }
.warningCell_strike { text-decoration: line-through; color: #336699; font-weight: 800; border-right-width: 1px; border-right-style: solid; border-right-color: #000030; background: white; vertical-align: top; }
.businessCell { color: #993300; font-weight: 800; border-right-width: 1px; border-right-style: solid; border-right-color: #000030; background: white; vertical-align: top; }
.businessCell_strike { text-decoration: line-through; color: #993300; font-weight: 800; border-right-width: 1px; border-right-style: solid; border-right-color: #000030; background: white; vertical-align: top; }
.payerCell { color: #6D02A7; font-weight: 800; border-right-width: 1px; border-right-style: solid; border-right-color: #000030; background: white; vertical-align: top; }
.payerCell_strike { text-decoration: line-through; color: #6D02A7; font-weight: 800; border-right-width: 1px; border-right-style: solid; border-right-color: #000030; background: white; vertical-align: top; }
.hipaaCell { color: red; font-weight: 800; border-right-width: 1px; border-right-style: solid; border-right-color: #000030; background: white; vertical-align: top; }
.hipaaCell_strike { text-decoration: line-through; color: red; font-weight: 800; border-right-width: 1px; border-right-style: solid; border-right-color: #000030; background: white; vertical-align: top; }
.btrn  { border-top-width: 1px; border-top-style: solid; border-top-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; }
.bbl   { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1px; border-left-style: solid; border-left-color: black }
.bbr   { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black }
-->
</style><table><tr><td><h2>This report contains health care information.  Handle only according to the appropriate security and privacy procedures.</h2></td></tr><tr><td><h2><font color='#6d02a7'>The error messages that begin with a 'P'-code are Ingenix' good-faith interpretation of applicable payers' companion guides;</h2></td><tr>
<tr><td><h2>The error messages that begin with an 'H'-code are based upon the ASC X12 implementation guides.</h2></td></tr></table>
<tr><td><h2>Ingenix Terms and Conditions of Use apply.</h2></td></tr></table>
<table cellspacing=0 cellpadding=2 cols=12>
<tr><td>&nbsp;</td><td class=btr colspan=11><b>Interchange (L_ISA)</b></td></tr>
<tr><td valign="top">1</td><td align=left class=br colspan=11>ISA*00*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*00*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ZZ*3142&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ZZ*AKMEDICAID&nbsp;FHSC*110610*0517*U*00401*000001040*0*T*:~</td></tr>
<tr><td>1</td><td class=hipaaCell colspan=11><b>H11202:</b>Incomplete interchange. Missing mandatory IEA.</td></tr>
<tr><td>1</td><td class=hipaaCell colspan=11><b>H11202:</b>Incomplete Interchange</td></tr>
<tr><td>1</td><td class=warningCell colspan=11><b>W10009:</b>Padding, spaces or control characters detected after segment terminator.</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=10><b>Functional Group (L_GS)</b></td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">2</td><td align=left class=br colspan=10>GS*HC*3142*AKMEDICAID&nbsp;FHSC*20110610*0517*540*X*004010X098A1~</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>2</td><td class=hipaaCell colspan=10><b>H11205:</b>Incomplete functional group. Missing mandatory GE.</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>2</td><td class=hipaaCell colspan=10><b>H11205:</b>Incomplete Functional Group</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=9><b>Transaction 837P (837P)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">3</td><td align=left class=br colspan=9>ST*837*0001~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>3</td><td class=hipaaCell colspan=9 ><b>H11203:</b>Transaction Set Trailer missing</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>3</td><td class=hipaaCell colspan=9 ><b>H11203:</b>Incomplete transaction (837P). Missing mandatory SE.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">4</td><td align=left class=br colspan=9>BHT*0019*00*540*20110610*0517*CH~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">5</td><td align=left class=br colspan=9>REF*87*004010X098A1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Submitter Name (1000A)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">6</td><td align=left class=br colspan=8>NM1*41*2*VISION&nbsp;ASSOC&nbsp;OF&nbsp;ROCH*****46*0002503~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">7</td><td align=left class=br colspan=8>PER*IC*<font color='#336699'><b>Coreen&nbsp;Henning</b></font>*TE*5852540029~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>7</td><td class=warningCell colspan=8 ><b>W22004:</b>Your data contains character(s) from the extended character set which may only be used by agreement between communicating parties.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Receiver Name (1000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">8</td><td align=left class=br colspan=8>NM1*40*2*AKMEDICAID&nbsp;FHSC*****46*AKMEDICAID&nbsp;FHSC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Billing/Pay-to Provider Hierarchical Level (2000A)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">9</td><td align=left class=br colspan=8>HL*1**20*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">10</td><td align=left class=br colspan=8>PRV*BI*ZZ*332H00000X~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Billing Provider Name (2010AA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">11</td><td align=left class=br colspan=7>NM1*85*2*VISION&nbsp;ASSOC&nbsp;OF&nbsp;ROCH*****XX*1982734463~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">12</td><td align=left class=br colspan=7>N3*1260&nbsp;LYELL&nbsp;AVENUE*1260&nbsp;LYELL&nbsp;AVENUE~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">13</td><td align=left class=br colspan=7>N4*ROCHESTER*NY*14606~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">14</td><td align=left class=br colspan=7>REF*<font color=red><b>1D</b></font>*OP161NY~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>14</td><td class=hipaaCell colspan=7 ><b>H46000:</b>The 'Billing Provider Secondary Identification' is not allowed because the National Provider Identifier has been mandated as the only valid provider identifier for HIPAA transactions</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">15</td><td align=left class=br colspan=7>REF*EI*16-1419012~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">16</td><td align=left class=br colspan=8>HL*2*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">17</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>17</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">18</td><td align=left class=br colspan=7>NM1*IL*1*ALCANTRA*JAIME****MI*0600157934~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">19</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">20</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">21</td><td align=left class=br colspan=7>DMG*D8*19760403*F~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">22</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>22</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>22</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>22</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">23</td><td align=left class=br colspan=7>CLM*000595668*<font color=red><b>21.07</b></font>***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>23</td><td class=hipaaCell colspan=7 ><b>H30011:</b>The Sum of the SV1-02 elements is not equal to CLM-02 in the 2300 loop.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">24</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">25</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">26</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">27</td><td align=left class=br colspan=6>DTP*472*D8*20110527~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">28</td><td align=left class=br colspan=6>LX*2~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">29</td><td align=left class=br colspan=6>SV1*HC:V2103*12.64*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">30</td><td align=left class=br colspan=6>DTP*472*D8*20110527~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">31</td><td align=left class=br colspan=6>LX*3~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">32</td><td align=left class=br colspan=6>SV1*HC:V2715*42.16*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">33</td><td align=left class=br colspan=6>DTP*472*D8*20110527~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">34</td><td align=left class=br colspan=8>HL*3*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">35</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>35</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">36</td><td align=left class=br colspan=7>NM1*IL*1*BRANNING*ASLYN****MI*0601077834~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">37</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">38</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">39</td><td align=left class=br colspan=7>DMG*D8*20000310*F~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">40</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>40</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>40</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>40</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">41</td><td align=left class=br colspan=7>CLM*000595672*21.07***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">42</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">43</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">44</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">45</td><td align=left class=br colspan=6>DTP*472*D8*20110527~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">46</td><td align=left class=br colspan=6>LX*2~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">47</td><td align=left class=br colspan=6>SV1*HC:V2100*12.64*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">48</td><td align=left class=br colspan=6>DTP*472*D8*20110527~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">49</td><td align=left class=br colspan=8>HL*4*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">50</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>50</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">51</td><td align=left class=br colspan=7>NM1*IL*1*KOEZUNA*MARGARET****MI*0600063833~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">52</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">53</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">54</td><td align=left class=br colspan=7>DMG*D8*19670429*F~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">55</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>55</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>55</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>55</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">56</td><td align=left class=br colspan=7>CLM*000596153*<font color=red><b>21.07</b></font>***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>56</td><td class=hipaaCell colspan=7 ><b>H30011:</b>The Sum of the SV1-02 elements is not equal to CLM-02 in the 2300 loop.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">57</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">58</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">59</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">60</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">61</td><td align=left class=br colspan=6>LX*2~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">62</td><td align=left class=br colspan=6>SV1*HC:V2103*25.28*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">63</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">64</td><td align=left class=br colspan=6>LX*3~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">65</td><td align=left class=br colspan=6>SV1*HC:V2715*42.16*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">66</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">67</td><td align=left class=br colspan=8>HL*5*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">68</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>68</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">69</td><td align=left class=br colspan=7>NM1*IL*1*BENJAMIN*KYNNADIE****MI*0601192098~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">70</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">71</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">72</td><td align=left class=br colspan=7>DMG*D8*20110531*F~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">73</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>73</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>73</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>73</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">74</td><td align=left class=br colspan=7>CLM*000596173*<font color=red><b>21.07</b></font>***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>74</td><td class=hipaaCell colspan=7 ><b>H30011:</b>The Sum of the SV1-02 elements is not equal to CLM-02 in the 2300 loop.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">75</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">76</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">77</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">78</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">79</td><td align=left class=br colspan=6>LX*2~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">80</td><td align=left class=br colspan=6>SV1*HC:V2103*25.28*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">81</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">82</td><td align=left class=br colspan=6>LX*3~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">83</td><td align=left class=br colspan=6>SV1*HC:V2715*42.16*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">84</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">85</td><td align=left class=br colspan=8>HL*6*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">86</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>86</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">87</td><td align=left class=br colspan=7>NM1*IL*1*ALLEN*ANTONIO****MI*0601041206~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">88</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">89</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">90</td><td align=left class=br colspan=7>DMG*D8*20110526*M~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">91</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>91</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>91</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>91</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">92</td><td align=left class=br colspan=7>CLM*000596179*<font color=red><b>21.07</b></font>***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>92</td><td class=hipaaCell colspan=7 ><b>H30011:</b>The Sum of the SV1-02 elements is not equal to CLM-02 in the 2300 loop.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">93</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">94</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">95</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">96</td><td align=left class=br colspan=6>DTP*472*D8*20110526~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">97</td><td align=left class=br colspan=6>LX*2~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">98</td><td align=left class=br colspan=6>SV1*HC:V2103*25.28*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">99</td><td align=left class=br colspan=6>DTP*472*D8*20110526~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">100</td><td align=left class=br colspan=6>LX*3~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">101</td><td align=left class=br colspan=6>SV1*HC:V2715*42.16*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">102</td><td align=left class=br colspan=6>DTP*472*D8*20110526~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">103</td><td align=left class=br colspan=8>HL*7*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">104</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>104</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">105</td><td align=left class=br colspan=7>NM1*IL*1*PEOPLES*WILLIE****MI*0600382676~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">106</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">107</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">108</td><td align=left class=br colspan=7>DMG*D8*19620228*M~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">109</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>109</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>109</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>109</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">110</td><td align=left class=br colspan=7>CLM*000596181*<font color=red><b>21.07</b></font>***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>110</td><td class=hipaaCell colspan=7 ><b>H30011:</b>The Sum of the SV1-02 elements is not equal to CLM-02 in the 2300 loop.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">111</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">112</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">113</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">114</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">115</td><td align=left class=br colspan=6>LX*2~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">116</td><td align=left class=br colspan=6>SV1*HC:V2103*25.28*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">117</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">118</td><td align=left class=br colspan=6>LX*3~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">119</td><td align=left class=br colspan=6>SV1*HC:V2715*42.16*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">120</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">121</td><td align=left class=br colspan=8>HL*8*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">122</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>122</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">123</td><td align=left class=br colspan=7>NM1*IL*1*LOVELESS*RANDALL****MI*0600332372~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">124</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">125</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">126</td><td align=left class=br colspan=7>DMG*D8*19931228*M~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">127</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>127</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>127</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>127</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">128</td><td align=left class=br colspan=7>CLM*000596195*<font color=red><b>21.07</b></font>***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>128</td><td class=hipaaCell colspan=7 ><b>H30011:</b>The Sum of the SV1-02 elements is not equal to CLM-02 in the 2300 loop.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">129</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">130</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">131</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">132</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">133</td><td align=left class=br colspan=6>LX*2~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">134</td><td align=left class=br colspan=6>SV1*HC:V2103*25.28*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">135</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">136</td><td align=left class=br colspan=6>LX*3~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">137</td><td align=left class=br colspan=6>SV1*HC:V2715*42.16*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">138</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">139</td><td align=left class=br colspan=8>HL*9*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">140</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>140</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">141</td><td align=left class=br colspan=7>NM1*IL*1*PASILLAS*DANIEL****MI*0601179024~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">142</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">143</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">144</td><td align=left class=br colspan=7>DMG*D8*19930614*M~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">145</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>145</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>145</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>145</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">146</td><td align=left class=br colspan=7>CLM*000596210*<font color=red><b>21.07</b></font>***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>146</td><td class=hipaaCell colspan=7 ><b>H30011:</b>The Sum of the SV1-02 elements is not equal to CLM-02 in the 2300 loop.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">147</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">148</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">149</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">150</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">151</td><td align=left class=br colspan=6>LX*2~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">152</td><td align=left class=br colspan=6>SV1*HC:V2103*25.28*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">153</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">154</td><td align=left class=br colspan=6>LX*3~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">155</td><td align=left class=br colspan=6>SV1*HC:V2715*42.16*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">156</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">157</td><td align=left class=br colspan=8>HL*10*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">158</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>158</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">159</td><td align=left class=br colspan=7>NM1*IL*1*SAELEE*TOMMY****MI*0600439435~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">160</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">161</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">162</td><td align=left class=br colspan=7>DMG*D8*20110531*M~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">163</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>163</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>163</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>163</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">164</td><td align=left class=br colspan=7>CLM*000596215*<font color=red><b>21.07</b></font>***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>164</td><td class=hipaaCell colspan=7 ><b>H30011:</b>The Sum of the SV1-02 elements is not equal to CLM-02 in the 2300 loop.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">165</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">166</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">167</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">168</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">169</td><td align=left class=br colspan=6>LX*2~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">170</td><td align=left class=br colspan=6>SV1*HC:V2100*12.64*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">171</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">172</td><td align=left class=br colspan=6>LX*3~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">173</td><td align=left class=br colspan=6>SV1*HC:V2103*12.64*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">174</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">175</td><td align=left class=br colspan=6>LX*4~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">176</td><td align=left class=br colspan=6>SV1*HC:V2715*42.16*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">177</td><td align=left class=br colspan=6>DTP*472*D8*20110531~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">178</td><td align=left class=br colspan=8>HL*11*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">179</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>179</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">180</td><td align=left class=br colspan=7>NM1*IL*1*BLANCHARD*TAMMY****MI*0600043966~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">181</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">182</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">183</td><td align=left class=br colspan=7>DMG*D8*19730123*F~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">184</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>184</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>184</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>184</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">185</td><td align=left class=br colspan=7>CLM*000599660*<font color=red><b>21.07</b></font>***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>185</td><td class=hipaaCell colspan=7 ><b>H30011:</b>The Sum of the SV1-02 elements is not equal to CLM-02 in the 2300 loop.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">186</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">187</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">188</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">189</td><td align=left class=br colspan=6>DTP*472*D8*20110607~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">190</td><td align=left class=br colspan=8>HL*12*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">191</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>191</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">192</td><td align=left class=br colspan=7>NM1*IL*1*KOULOO*SIMON****MI*0601020137~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">193</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">194</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">195</td><td align=left class=br colspan=7>DMG*D8*20030427*M~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">196</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>196</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>196</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>196</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">197</td><td align=left class=br colspan=7>CLM*000599662*21.07***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">198</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">199</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">200</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">201</td><td align=left class=br colspan=6>DTP*472*D8*20110607~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">202</td><td align=left class=br colspan=6>LX*2~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">203</td><td align=left class=br colspan=6>SV1*HC:V2103*12.64*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">204</td><td align=left class=br colspan=6>DTP*472*D8*20110607~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=8><b>Subscriber Hierarchical Level (2000B)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">205</td><td align=left class=br colspan=8>HL*13*1*22*0~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">206</td><td align=left class=br colspan=8>SBR*<font color='#6d02a7'><b>P</b></font>*18*******MC~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>206</td><td class=payerCell colspan=8 ><b>P2110014:</b>AKMED: The appropriate value for the Hierarchical Child Code is 'T'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Subscriber Name (2010BA)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">207</td><td align=left class=br colspan=7>NM1*IL*1*HUGHES*MARK****MI*0600277059~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">208</td><td align=left class=br colspan=7>N3*Address&nbsp;line&nbsp;1*Address&nbsp;line&nbsp;1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">209</td><td align=left class=br colspan=7>N4*Fairbanks*AK*99701*US~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">210</td><td align=left class=br colspan=7>DMG*D8*19610512*M~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Payer Name (2010BB)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">211</td><td align=left class=br colspan=7>NM1*PR*2*<font color='#6d02a7'><b>Alaska&nbsp;Medicaid</b></font>*****PI*<font color='#6d02a7'><b>AKMEDICAID&nbsp;FHSC</b></font>~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>211</td><td class=payerCell colspan=7 ><b>P2110070:</b>AKMED: For this payer, the appropriate value for the 'Payer Name'  is 'AKMEDICAID FHSC'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>211</td><td class=payerCell colspan=7 ><b>P2110007:</b>AKMED: For this payer, the appropriate value for the Transmission Type Code (REF02) is '004010X098DA1'.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>211</td><td class=payerCell colspan=7 ><b>P2110086:</b>AKMED: The Billing Provider Zip Code (2010AA/N403) must be the full 9-digit zip code.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=7><b>Claim Information (2300)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">212</td><td align=left class=br colspan=7>CLM*000599671*<font color=red><b>21.07</b></font>***81::1*Y*A*Y*Y*C~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>212</td><td class=hipaaCell colspan=7 ><b>H30011:</b>The Sum of the SV1-02 elements is not equal to CLM-02 in the 2300 loop.</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">213</td><td align=left class=br colspan=7>HI*BK:3671~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">214</td><td align=left class=br colspan=6>LX*1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">215</td><td align=left class=br colspan=6>SV1*HC:V2020*8.43*UN*1***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">216</td><td align=left class=br colspan=6>DTP*472*D8*20110607~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td class=btr colspan=6><b>Service Line (2400)</b></td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td><td class=br>&nbsp;</td></tr>
<tr><td valign="top">217</td><td align=left class=br colspan=6>LX*2~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">218</td><td align=left class=br colspan=6>SV1*HC:V2103*25.28*UN*2***1~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td valign="top">219</td><td align=left class=br colspan=6>DTP*472*D8*20110607~</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td><td width=1% class=br>&nbsp;</td></tr>
<tr><td></td><td class=bt colspan=11>&nbsp;</td></tr></table>
<table><tr><td><h2>This report contains health care information.  Handle only according to the appropriate security and privacy procedures.</h2></td></tr><tr><td><h2><font color='#6d02a7'>The error messages that begin with a 'P'-code are Ingenix' good-faith interpretation of applicable payers' companion guides;</h2></td><tr>
<tr><td><h2>The error messages that begin with an 'H'-code are based upon the ASC X12 implementation guides.</h2></td></tr></table>
<tr><td><h2>Ingenix Terms and Conditions of Use apply.</h2></td></tr></table>
