ISA*00*          *00*          *ZZ*3142           *ZZ*AKMEDICAID FHSC*110519*0658*U*00401*000001032*0*P*:~
GS*HC*3142*AKMEDICAID FHSC*20110519*0658*532*X*004010X098A1~
ST*837*0001~
BHT*0019*00*532*20110519*0658*CH~
REF*87*004010X098A1~
NM1*41*2*VISION ASSOC OF ROCH*****46*0002503~
PER*IC*Coreen Henning*TE*5852540029~
NM1*40*2*Alaska Medicaid*****46*AKMEDICAID FHSC~
HL*1**20*1~
PRV*BI*ZZ*332H00000X~
NM1*85*2*VISION ASSOC OF ROCH*****XX*1982734463~
N3*1260 LYELL AVENUE*1260 LYELL AVENUE~
N4*ROCHESTER*NY*14606~
REF*1D*OP161NY~
REF*EI*16-1419012~
HL*1*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BARBARA**GORDON*****MI*0654875451~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*20110519*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000548816*135.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110519~
LX*2~
SV1*HC:V2100*25.28*UN*2***1~
DTP*472*D8*20110519~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*ALICE**DANCER*****MI*1313131313~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19990909*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000548246*30.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110519~
LX*2~
SV1*HC:V2100*25.28*UN*2***1~
DTP*472*D8*20110519~
HL*3*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*STEVE**ROGERS*****MI*1000000000~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19500505*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000549213*30.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110519~
LX*2~
SV1*HC:V2103*25.28*UN*2***1~
DTP*472*D8*20110519~
HL*4*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*DONALD**DUCK*****MI*0654875456~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*20110509*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000550230*18.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110509~
LX*2~
SV1*HC:V2103*12.64*UN*1***1~
DTP*472*D8*20110509~
LX*3~
SV1*HC:V2111*12.64*UN*1***1~
DTP*472*D8*20110509~
