ISA*00*          *00*          *ZZ*3142           *ZZ*AKMEDICAID FHSC*110419*0626*U*00401*000001010*0*P*:~
GS*HC*3142*AKMEDICAID FHSC*20110419*0626*510*X*004010X098A1~
ST*837*0001~
BHT*0019*00*510*20110419*0626*CH~
REF*87*004010X098A1~
NM1*41*2*VISION ASSOC OF ROCH*****46*0002503~
PER*IC*Coreen Henning*TE*5852540029~
NM1*40*2*Alaska Medicaid*****46*AKMEDICAID FHSC~
HL*1**20*1~
PRV*BI*ZZ*332H00000X~
NM1*85*2*VISION ASSOC OF ROCH*****XX*1982734463~
N3*1260 LYELL AVENUE*1260 LYELL AVENUE~
N4*ROCHESTER*NY*14606~
REF*1D*OP161NY~
REF*EI*16-1419012~
HL*1*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*ELVIS**PRESLEY*****MI*4294967295~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19601118*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000544675*40.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
REF*9F*99999999~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110419~
LX*2~
SV1*HC:V2103*25.28*UN*2***1~
DTP*472*D8*20110419~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110419~
LX*4~
SV1*HC:V2799*0.00*UN*1***1~
DTP*472*D8*20110419~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*LONG JOHN**SILVER*****MI*1230712309~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19640812*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000548109*30.00***81::1*Y*A*Y*Y*C~
HI*BK:3674~
REF*9F*01234567~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110419~
LX*2~
SV1*HC:V2300*42.16*UN*2***1~
DTP*472*D8*20110419~
LX*3~
SV1*HC:V2799*0.00*UN*1***1~
DTP*472*D8*20110419~
