ISA*00*          *00*          *ZZ*3142           *ZZ*AKMEDICAID FHSC*110412*1115*U*00401*#########*0*P*:~
GS*HC*3142*AKMEDICAID FHSC*20110412*1115*###*X*004010X098A1~
ST*837*0001~
BHT*0019*00*###*20110412*1115*CH~
REF*87*004010X098A1~
NM1*41*2*VISION ASSOC OF ROCH*****46*0002503~
PER*IC*Coreen Henning*TE*5852540029~
NM1*40*2*Alaska Medicaid*****46*AKMEDICAID FHSC~
HL*1**20*1~
PRV*BI*ZZ*332H00000X~
NM1*85*2*VISION ASSOC OF ROCH*****XX*1982734463~
N3*1260 LYELL AVENUE*1260 LYELL AVENUE~
N4*ROCHESTER*NY*14606~
REF*1D*OP161NY~
REF*EI*16-1419012~
HL*1*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*VANNA**WHITE*****MI*633333333~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19750704*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000560931*0.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
REF*9F*00000000~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110412~
LX*2~
SV1*HC:V2100*25.28*UN*2***1~
DTP*472*D8*20110412~
LX*3~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110412~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*DONALD**DUCK*****MI*4294967295~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19401213*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM**0.00***81::1*Y*A*Y*Y*C~
HI*BK:V720~
REF*9F*77777777~
HL*3*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*MICKEY**MOUSE*****MI*4294967295~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19401213*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM**0.00***81::1*Y*A*Y*Y*C~
HI*BK:V720~
REF*9F*77777777~
HL*4*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BOB**SMITH*****MI*611111111~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19780904*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000548111*30.00***81::1*Y*A*Y*Y*C~
HI*BK:~
REF*9F*45646455~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110325~
LX*2~
SV1*HC:V2304*42.16*UN*2***1~
DTP*472*D8*20110325~
LX*3~
SV1*HC:V2710*21.10*UN*2***1~
DTP*472*D8*20110325~
LX*4~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110325~
LX*5~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110325~
LX*6~
SV1*HC:V2799*10.00*UN*1***1~
DTP*472*D8*20110325~
HL*5*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*ERIC**HUI*****MI*600000001~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19780904*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000550230*18.00***81::1*Y*A*Y*Y*C~
HI*BK:~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110328~
LX*2~
SV1*HC:V2200*16.88*UN*1***1~
DTP*472*D8*20110328~
LX*3~
SV1*HC:V2201*16.88*UN*1***1~
DTP*472*D8*20110328~
LX*4~
SV1*HC:V2203*16.88*UN*1***1~
DTP*472*D8*20110328~
LX*5~
SV1*HC:V2205*16.88*UN*1***1~
DTP*472*D8*20110328~
LX*6~
SV1*HC:V2304*42.16*UN*2***1~
DTP*472*D8*20110328~
LX*7~
SV1*HC:V2710*21.10*UN*2***1~
DTP*472*D8*20110328~
LX*8~
SV1*HC:V2715*21.08*UN*1***1~
DTP*472*D8*20110328~
HL*6*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*ADRIAN**HUI*****MI*1230712310~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19841110*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000551221*30.00***81::1*Y*A*Y*Y*C~
HI*BK:~
REF*9F*88888888~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110325~
LX*2~
SV1*HC:V2100*25.28*UN*2***1~
DTP*472*D8*20110325~
HL*7*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*SORIANO**JOVIE*****MI*1230712311~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19641110*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000551222*30.00***81::1*Y*A*Y*Y*C~
HI*BK:~
REF*9F*88888887~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110325~
LX*2~
SV1*HC:V2200*33.76*UN*2***1~
DTP*472*D8*20110325~
HL*8*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*ALEX**TREBEK*****MI*666666666~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19641225*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000550236*0.00***81::1*Y*A*Y*Y*C~
HI*BK:V720~
REF*9F*00000000~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110412~
LX*2~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110412~
HL*9*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*STEVE**WONG*****MI*391753~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19770117*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000551373*0.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
REF*9F*88888885~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110414~
LX*2~
SV1*HC:V2100*25.28*UN*2***1~
DTP*472*D8*20110414~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110414~
HL*10*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*KAREN**POON*****MI*391752~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19770117*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000554645*0.00***81::1*Y*A*Y*Y*C~
HI*BK:3674~
REF*9F*88888111~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110417~
LX*2~
SV1*HC:V2300*42.16*UN*2***1~
DTP*472*D8*20110417~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110417~
HL*11*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*JEREMY**HO*****MI*89789235~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19800505*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000550241*21.07***81::1*Y*A*Y*Y*C~
HI*BK:~
REF*9F*00898908~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110101~
LX*2~
SV1*HC:V2100*25.28*UN*2***1~
DTP*472*D8*20110101~
HL*12*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*CHANG**WUNAN*****MI*600000001~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19600101*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000559139*25.31***81::1*Y*A*Y*Y*C~
HI*BK:~
REF*9F*12345678~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110405~
LX*2~
SV1*HC:V2204*16.88*UN*1***1~
DTP*472*D8*20110405~
LX*3~
SV1*HC:V2205*16.88*UN*1***1~
DTP*472*D8*20110405~
LX*4~
SV1*HC:V2304*21.08*UN*1***1~
DTP*472*D8*20110405~
LX*5~
SV1*HC:V2305*21.08*UN*1***1~
DTP*472*D8*20110405~
LX*6~
SV1*HC:V2710*21.10*UN*2***1~
DTP*472*D8*20110405~
LX*7~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110405~
LX*8~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110405~
LX*9~
SV1*HC:V2799*8.00*UN*1***1~
DTP*472*D8*20110405~
HL*13*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*MONTHA**CHANG*****MI*600000002~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19600201*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000559140*12.00***81::1*Y*A*Y*Y*C~
HI*BK:~
REF*9F*12345678~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110405~
LX*2~
SV1*HC:V2204*16.88*UN*1***1~
DTP*472*D8*20110405~
LX*3~
SV1*HC:V2205*16.88*UN*1***1~
DTP*472*D8*20110405~
LX*4~
SV1*HC:V2710*21.10*UN*2***1~
DTP*472*D8*20110405~
LX*5~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110405~
LX*6~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110405~
LX*7~
SV1*HC:V2799*8.00*UN*1***1~
DTP*472*D8*20110405~
HL*14*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BEN**CHANG*****MI*600000003~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19880201*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000000000*0.00***81::1*Y*A*Y*Y*C~
HI*BK:V720~
REF*9F*12345679~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110405~
LX*2~
SV1*HC:V2205*16.88*UN*1***1~
DTP*472*D8*20110405~
LX*3~
SV1*HC:V2304*21.08*UN*1***1~
DTP*472*D8*20110405~
LX*4~
SV1*HC:V2710*21.10*UN*2***1~
DTP*472*D8*20110405~
LX*5~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110405~
LX*6~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110405~
LX*7~
SV1*HC:V2799*10.00*UN*1***1~
DTP*472*D8*20110405~
HL*15*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BOB**BARKER*****MI*622222222~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19480904*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM**0.00***81::1*Y*A*Y*Y*C~
HI*BK:~
REF*9F*00000000~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110405~
LX*2~
SV1*HC:V2304*42.16*UN*2***1~
DTP*472*D8*20110405~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110405~
LX*4~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110405~
LX*5~
SV1*HC:V2799*20.00*UN*1***1~
DTP*472*D8*20110405~
HL*16*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*SNOW**WHITE*****MI*633333333~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19750704*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM**0.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
REF*9F*00000000~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110412~
LX*2~
SV1*HC:V2100*25.28*UN*2***1~
DTP*472*D8*20110412~
LX*3~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110412~
HL*17*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*ALEX**TREBEK*****MI*666666666~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19641225*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM**0.00***81::1*Y*A*Y*Y*C~
HI*BK:~
REF*9F*00000000~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110412~
LX*2~
SV1*HC:V2103*25.28*UN*2***1~
DTP*472*D8*20110412~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110412~
