ISA*00*          *00*          *ZZ*3142           *ZZ*AKMEDICAID FHSC*110418*0939*U*00401*000001005*0*T*:~
GS*HC*3142*AKMEDICAID FHSC*20110418*0939*505*X*004010X098A1~
ST*837*0001~
BHT*0019*00*505*20110418*0939*CH~
REF*87*004010X098A1~
NM1*41*2*VISION ASSOC OF ROCH*****46*0002503~
PER*IC*Coreen Henning*TE*5852540029~
NM1*40*2*Alaska Medicaid*****46*AKMEDICAID FHSC~
HL*1**20*1~
PRV*BI*ZZ*332H00000X~
NM1*85*2*VISION ASSOC OF ROCH*****XX*1982734463~
N3*1260 LYELL AVENUE*1260 LYELL AVENUE~
N4*ROCHESTER*NY*14606~
REF*1D*OP161NY~
REF*EI*16-1419012~
HL*1*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*VANNA**WHITE*****MI*0633333333~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19750704*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000560931*55.00***81::1*Y*A*Y*Y*C~
REF*G1*00000000~
HI*BK:3671~
LX*1~
SV1*HC:000*8.43*UN*1***1~
DTP*472*D8*20110412~
LX*2~
SV1*HC:001*25.28*UN*2***1~
DTP*472*D8*20110412~
LX*3~
SV1*HC:040*5.00*UN*1***1~
DTP*472*D8*20110412~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*DONALD**DUCK*****MI*4294967295~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19401213*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000550265*0.00***81::1*Y*A*Y*Y*C~
REF*G1*77777777~
HI*BK:3671~
LX*1~
SV1*HC:000*8.43*UN*1***1~
DTP*472*D8*00011130~
LX*2~
SV1*HC:004*12.64*UN*1***1~
DTP*472*D8*00011130~
LX*3~
SV1*HC:037*21.10*UN*2***1~
DTP*472*D8*00011130~
LX*4~
SV1*HC:038*42.16*UN*2***1~
DTP*472*D8*00011130~
LX*5~
SV1*HC:040*5.00*UN*1***1~
DTP*472*D8*00011130~
LX*6~
SV1*HC:041*0.00*UN*1***1~
DTP*472*D8*00011130~
HL*3*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*JAMES**BOND*****MI*0000000000~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19640408*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000548636*40.00***81::1*Y*A*Y*Y*C~
REF*G1*00000000~
HI*BK:3671~
LX*1~
SV1*HC:000*8.43*UN*1***1~
DTP*472*D8*20110606~
LX*2~
SV1*HC:005*25.28*UN*2***1~
DTP*472*D8*20110606~
LX*3~
SV1*HC:038*42.16*UN*2***1~
DTP*472*D8*20110606~
LX*4~
SV1*HC:041*0.00*UN*1***1~
DTP*472*D8*20110606~
HL*4*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BOB**SMITH*****MI*0611111111~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19780904*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000548111*30.00***81::1*Y*A*Y*Y*C~
REF*G1*45646455~
HI*BK:~
LX*1~
SV1*HC:000*8.43*UN*1***1~
DTP*472*D8*20110325~
LX*2~
SV1*HC:033*42.16*UN*2***1~
DTP*472*D8*20110325~
LX*3~
SV1*HC:037*21.10*UN*2***1~
DTP*472*D8*20110325~
LX*4~
SV1*HC:038*42.16*UN*2***1~
DTP*472*D8*20110325~
LX*5~
SV1*HC:040*5.00*UN*1***1~
DTP*472*D8*20110325~
LX*6~
SV1*HC:041*0.00*UN*1***1~
DTP*472*D8*20110325~
HL*5*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*SORIANO**JOVIE*****MI*1230712311~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19641110*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000551222*0.00***81::1*Y*A*Y*Y*C~
REF*G1*88888887~
HI*BK:V720~
LX*1~
SV1*HC:000*8.43*UN*1***1~
DTP*472*D8*20110325~
LX*2~
SV1*HC:040*5.00*UN*1***1~
DTP*472*D8*20110325~
LX*3~
SV1*HC:041*0.00*UN*1***1~
DTP*472*D8*20110325~
HL*6*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*JEREMY**HO*****MI*0089789235~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19800505*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000550241*21.07***81::1*Y*A*Y*Y*C~
REF*G1*00898908~
HI*BK:~
LX*1~
SV1*HC:000*8.43*UN*1***1~
DTP*472*D8*20110101~
LX*2~
SV1*HC:001*25.28*UN*2***1~
DTP*472*D8*20110101~
HL*7*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*CHANG**WUNAN*****MI*0600000001~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19600101*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000559139*25.31***81::1*Y*A*Y*Y*C~
REF*G1*12345678~
HI*BK:~
LX*1~
SV1*HC:000*8.43*UN*1***1~
DTP*472*D8*20110405~
LX*2~
SV1*HC:019*16.88*UN*1***1~
DTP*472*D8*20110405~
LX*3~
SV1*HC:020*16.88*UN*1***1~
DTP*472*D8*20110405~
LX*4~
SV1*HC:033*21.08*UN*1***1~
DTP*472*D8*20110405~
LX*5~
SV1*HC:034*21.08*UN*1***1~
DTP*472*D8*20110405~
LX*6~
SV1*HC:037*21.10*UN*2***1~
DTP*472*D8*20110405~
LX*7~
SV1*HC:038*42.16*UN*2***1~
DTP*472*D8*20110405~
LX*8~
SV1*HC:040*5.00*UN*1***1~
DTP*472*D8*20110405~
LX*9~
SV1*HC:041*0.00*UN*1***1~
DTP*472*D8*20110405~
HL*8*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*MONTHA**CHANG*****MI*0600000002~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19600201*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000559140*12.00***81::1*Y*A*Y*Y*C~
REF*G1*12345678~
HI*BK:~
LX*1~
SV1*HC:000*8.43*UN*1***1~
DTP*472*D8*20110405~
LX*2~
SV1*HC:019*16.88*UN*1***1~
DTP*472*D8*20110405~
LX*3~
SV1*HC:020*16.88*UN*1***1~
DTP*472*D8*20110405~
LX*4~
SV1*HC:037*21.10*UN*2***1~
DTP*472*D8*20110405~
LX*5~
SV1*HC:038*42.16*UN*2***1~
DTP*472*D8*20110405~
LX*6~
SV1*HC:040*5.00*UN*1***1~
DTP*472*D8*20110405~
LX*7~
SV1*HC:041*0.00*UN*1***1~
DTP*472*D8*20110405~
HL*9*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BEN**CHANG*****MI*0600000003~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19880201*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000000000*30.00***81::1*Y*A*Y*Y*C~
REF*G1*12345679~
HI*BK:V720~
LX*1~
SV1*HC:000*8.43*UN*1***1~
DTP*472*D8*20110405~
LX*2~
SV1*HC:020*16.88*UN*1***1~
DTP*472*D8*20110405~
LX*3~
SV1*HC:033*21.08*UN*1***1~
DTP*472*D8*20110405~
LX*4~
SV1*HC:037*21.10*UN*2***1~
DTP*472*D8*20110405~
LX*5~
SV1*HC:038*42.16*UN*2***1~
DTP*472*D8*20110405~
LX*6~
SV1*HC:040*5.00*UN*1***1~
DTP*472*D8*20110405~
LX*7~
SV1*HC:041*0.00*UN*1***1~
DTP*472*D8*20110405~
