ISA*00*          *00*          *ZZ*3142           *ZZ*AKMEDICAID FHSC*110509*0358*U*00401*000001022*0*P*:~
GS*HC*3142*AKMEDICAID FHSC*20110509*0358*522*X*004010X098A1~
ST*837*0001~
BHT*0019*00*522*20110509*0358*CH~
REF*87*004010X098A1~
NM1*41*2*VISION ASSOC OF ROCH*****46*0002503~
PER*IC*Coreen Henning*TE*5852540029~
NM1*40*2*Alaska Medicaid*****46*AKMEDICAID FHSC~
HL*1**20*1~
PRV*BI*ZZ*332H00000X~
NM1*85*2*VISION ASSOC OF ROCH*****XX*1982734463~
N3*1260 LYELL AVENUE*1260 LYELL AVENUE~
N4*ROCHESTER*NY*14606~
REF*1D*OP161NY~
REF*EI*16-1419012~
HL*1*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*VANNA**WHITE*****MI*0633333333~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19750704*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000560931*55.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
REF*9F*00000000~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110412~
LX*2~
SV1*HC:V2100*25.28*UN*2***1~
DTP*472*D8*20110412~
LX*3~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110412~
LX*4~
SV1*HC:V2799*33.00*UN*1***1~
DTP*472*D8*20110412~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*DONALD**DUCK*****MI*4294967295~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19401213*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000550265*65.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
REF*9F*77777777~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110130~
LX*2~
SV1*HC:V2103*25.28*UN*2***1~
DTP*472*D8*20110130~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110130~
LX*4~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110130~
LX*5~
SV1*HC:V2799*5.00*UN*1***1~
DTP*472*D8*20110130~
HL*3*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BUGS**BUNNY*****MI*4294967295~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19600101*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000548105*30.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
REF*9F*54564654~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110419~
LX*2~
SV1*HC:V2103*12.64*UN*1***1~
DTP*472*D8*20110419~
LX*3~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110419~
LX*4~
SV1*HC:V2799*40.00*UN*1***1~
DTP*472*D8*20110419~
HL*4*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*TOM**CRUISE*****MI*0654875456~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19500505*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000548107*30.00***81::1*Y*A*Y*Y*C~
HI*BK:3674~
REF*9F*00000000~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110421~
LX*2~
SV1*HC:V2302*21.08*UN*1***1~
DTP*472*D8*20110421~
LX*3~
SV1*HC:V2306*21.08*UN*1***1~
DTP*472*D8*20110421~
LX*4~
SV1*HC:V2799*45.00*UN*1***1~
DTP*472*D8*20110421~
HL*5*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*CHARLIE**SHEEN*****MI*4294967295~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19650903*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000548640*30.00***81::1*Y*A*Y*Y*C~
HI*BK:3671~
REF*9F*00000001~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110429~
LX*2~
SV1*HC:V2100*25.28*UN*2***1~
DTP*472*D8*20110429~
LX*3~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110429~
HL*6*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*LONG JOHN**SILVER*****MI*1230712309~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19640812*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000548109*30.00***81::1*Y*A*Y*Y*C~
HI*BK:3674~
REF*9F*01234567~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110419~
LX*2~
SV1*HC:V2300*42.16*UN*2***1~
DTP*472*D8*20110419~
LX*3~
SV1*HC:V2799*123.00*UN*1***1~
DTP*472*D8*20110419~
HL*7*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BOB**SMITH*****MI*0611111111~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19780904*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000548111*30.00***81::1*Y*A*Y*Y*C~
HI*BK:3674~
REF*9F*45646455~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110325~
LX*2~
SV1*HC:V2303*42.16*UN*2***1~
DTP*472*D8*20110325~
LX*3~
SV1*HC:V2710*21.10*UN*2***1~
DTP*472*D8*20110325~
LX*4~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110325~
LX*5~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110325~
LX*6~
SV1*HC:V2799*10.00*UN*1***1~
DTP*472*D8*20110325~
HL*8*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*SORIANO**JOVIE*****MI*1230712311~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19641110*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000551222*30.00***81::1*Y*A*Y*Y*C~
HI*BK:V720~
REF*9F*88888887~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110325~
LX*2~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110325~
LX*3~
SV1*HC:V2799*5.00*UN*1***1~
DTP*472*D8*20110325~
HL*9*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*CHANG**WUNAN*****MI*0600000001~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19600101*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000559139*25.31***81::1*Y*A*Y*Y*C~
HI*BK:3674~
REF*9F*12345678~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110405~
LX*2~
SV1*HC:V2304*21.08*UN*1***1~
DTP*472*D8*20110405~
LX*3~
SV1*HC:V2305*21.08*UN*1***1~
DTP*472*D8*20110405~
LX*4~
SV1*HC:V2710*21.10*UN*2***1~
DTP*472*D8*20110405~
LX*5~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110405~
LX*6~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110405~
LX*7~
SV1*HC:V2799*8.00*UN*1***1~
DTP*472*D8*20110405~
HL*10*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*MONTHA**CHANG*****MI*0600000002~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19600201*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000559140*12.00***81::1*Y*A*Y*Y*C~
HI*BK:V720~
REF*9F*12345678~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110405~
LX*2~
SV1*HC:V2710*21.10*UN*2***1~
DTP*472*D8*20110405~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110405~
LX*4~
SV1*HC:V2745*5.00*UN*1***1~
DTP*472*D8*20110405~
LX*5~
SV1*HC:V2799*8.00*UN*1***1~
DTP*472*D8*20110405~
