ISA*00*          *00*          *ZZ*3142           *ZZ*AKMEDICAID FHSC*110610*0517*U*00401*000001040*0*T*:~
GS*HC*3142*AKMEDICAID FHSC*20110610*0517*540*X*004010X098A1~
ST*837*0001~
BHT*0019*00*540*20110610*0517*CH~
REF*87*004010X098A1~
NM1*41*2*VISION ASSOC OF ROCH*****46*0002503~
PER*IC*Coreen Henning*TE*5852540029~
NM1*40*2*AKMEDICAID FHSC*****46*AKMEDICAID FHSC~
HL*1**20*1~
PRV*BI*ZZ*332H00000X~
NM1*85*2*VISION ASSOC OF ROCH*****XX*1982734463~
N3*1260 LYELL AVENUE*1260 LYELL AVENUE~
N4*ROCHESTER*NY*14606~
REF*1D*OP161NY~
REF*EI*16-1419012~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*ALCANTRA*JAIME****MI*0600157934~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19760403*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000595668*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110527~
LX*2~
SV1*HC:V2103*12.64*UN*1***1~
DTP*472*D8*20110527~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110527~
HL*3*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BRANNING*ASLYN****MI*0601077834~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*20000310*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000595672*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110527~
LX*2~
SV1*HC:V2100*12.64*UN*1***1~
DTP*472*D8*20110527~
HL*4*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*KOEZUNA*MARGARET****MI*0600063833~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19670429*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000596153*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110531~
LX*2~
SV1*HC:V2103*25.28*UN*2***1~
DTP*472*D8*20110531~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110531~
HL*5*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BENJAMIN*KYNNADIE****MI*0601192098~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*20110531*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000596173*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110531~
LX*2~
SV1*HC:V2103*25.28*UN*2***1~
DTP*472*D8*20110531~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110531~
HL*6*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*ALLEN*ANTONIO****MI*0601041206~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*20110526*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000596179*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110526~
LX*2~
SV1*HC:V2103*25.28*UN*2***1~
DTP*472*D8*20110526~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110526~
HL*7*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*PEOPLES*WILLIE****MI*0600382676~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19620228*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000596181*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110531~
LX*2~
SV1*HC:V2103*25.28*UN*2***1~
DTP*472*D8*20110531~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110531~
HL*8*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*LOVELESS*RANDALL****MI*0600332372~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19931228*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000596195*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110531~
LX*2~
SV1*HC:V2103*25.28*UN*2***1~
DTP*472*D8*20110531~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110531~
HL*9*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*PASILLAS*DANIEL****MI*0601179024~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19930614*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000596210*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110531~
LX*2~
SV1*HC:V2103*25.28*UN*2***1~
DTP*472*D8*20110531~
LX*3~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110531~
HL*10*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*SAELEE*TOMMY****MI*0600439435~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*20110531*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000596215*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110531~
LX*2~
SV1*HC:V2100*12.64*UN*1***1~
DTP*472*D8*20110531~
LX*3~
SV1*HC:V2103*12.64*UN*1***1~
DTP*472*D8*20110531~
LX*4~
SV1*HC:V2715*42.16*UN*2***1~
DTP*472*D8*20110531~
HL*11*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BLANCHARD*TAMMY****MI*0600043966~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19730123*F~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000599660*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110607~
HL*12*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*KOULOO*SIMON****MI*0601020137~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*20030427*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000599662*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110607~
LX*2~
SV1*HC:V2103*12.64*UN*1***1~
DTP*472*D8*20110607~
HL*13*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*HUGHES*MARK****MI*0600277059~
N3*Address line 1*Address line 1~
N4*Fairbanks*AK*99701*US~
DMG*D8*19610512*M~
NM1*PR*2*Alaska Medicaid*****PI*AKMEDICAID FHSC~
CLM*000599671*21.07***81::1*Y*A*Y*Y*C~
HI*BK:3671~
LX*1~
SV1*HC:V2020*8.43*UN*1***1~
DTP*472*D8*20110607~
LX*2~
SV1*HC:V2103*25.28*UN*2***1~
DTP*472*D8*20110607~
