ISA*00*          *00*          *ZZ*3142           *ZZ*AKMEDICAID FHSC*110419*0818*U*00401*000001016*0*P*:~
GS*HC*3142*AKMEDICAID FHSC*20110419*0818*516*X*004010X098A1~
ST*837*0001~
BHT*0019*00*516*20110419*0818*CH~
REF*87*004010X098A1~
NM1*41*2*VISION ASSOC OF ROCH*****46*0002503~
PER*IC*Coreen Henning*TE*5852540029~
NM1*40*2*Alaska Medicaid*****46*AKMEDICAID FHSC~
HL*1**20*1~
PRV*BI*ZZ*332H00000X~
NM1*85*2*VISION ASSOC OF ROCH*****XX*1982734463~
N3*1260 LYELL AVENUE*1260 LYELL AVENUE~
N4*ROCHESTER*NY*14606~
REF*1D*OP161NY~
REF*EI*16-1419012~
